version: "3.3"

services:
  nginx:
    volumes:
      - ${CERT_FULLCHAIN_PATH}:/etc/nginx/certs/fullchain.pem
      - ${CERT_PRIVKEY_PATH}:/etc/nginx/certs/privkey.pem

configs:
  # Override the default http nginx config with https.
  com.nginx.sync-endpoint.conf:
    file: ./config/nginx/sync-endpoint-https.conf
